package brain

import (
	"fmt"
	"math/rand"
	"reflect"
	"testing"
)

func ExampleNeuralNetwork() {
	// установка случайности в нулевое значение
	rand.Seed(0)

	// создание шаблона XOR для обучения сети
	patterns := [][][]float64{
		{{0, 0}, {0}},
		{{0, 1}, {1}},
		{{1, 0}, {1}},
		{{1, 1}, {0}},
	}

	// создание экземпляра передачи
	brain := NeuralNetwork{}

	// инициализация нейронной сети, структура сети будет содержать 2 входа, 2 скрытых узла и 1 выход
	brain.Initialize(2, 2, 1)

	/*
		Обучение сети с использованием шаблона XOR:

		Тренировка будет проходить 1000 итераций,
		скорость обучения установлена равной 0.6, а коэффициент импульса - 0.4,
		последний параметр отвечает за получение отчётов об ошибках при обучении.
	*/
	brain.Train(patterns, 1000, 0.6, 0.4, false)

	// тестирование обученной сети
	brain.Test(patterns)

	// ручное тестирование
	inputs := []float64{1, 1}
	fmt.Println(brain.Update(inputs))

	// Output:
	// [0 0] -> [0.057503945708445206]  :  [0]
	// [0 1] -> [0.9301006350712101]  :  [1]
	// [1 0] -> [0.9278099662272838]  :  [1]
	// [1 1] -> [0.09740879532462123]  :  [0]
	// [0.09740879532462123]
}

// TestLoadAndSave - функция обеспечивает тесторование сохранения текущего состояния сети и последующую загрузку в нейронную сеть
func TestLoadAndSave(t *testing.T) {
	// установка случайности в нулевое значение
	rand.Seed(0)

	// создание шаблона XOR для обучения сети
	patterns := [][][]float64{
		{{0, 0}, {0}},
		{{0, 1}, {1}},
		{{1, 0}, {1}},
		{{1, 1}, {0}},
	}

	// создание первого экземпляра передачи
	brainOne := NeuralNetwork{}

	// инициализация нейронной сети, структура сети будет содержать 2 входа, 2 скрытых узла и 1 выход
	brainOne.Initialize(2, 2, 1)

	/*
		Обучение сети с использованием шаблона XOR:

		Тренировка будет проходить 1000 итераций,
		скорость обучения установлена равной 0.6, а коэффициент импульса - 0.4,
		последний параметр отвечает за получение отчётов об ошибках при обучении.
	*/
	brainOne.Train(patterns, 1000, 0.6, 0.4, false)

	// получение снимка нейронной сети
	dump, error := brainOne.Save()
	if error != nil {
		t.Error(error)
	}

	// создание второго экземпляра передачи
	brainTwo := NeuralNetwork{}

	// загрузка снимка в нейронную сеть
	error = brainTwo.Load(dump)
	if error != nil {
		t.Error(error)
	}

	// проверка на различия в сетях
	if !reflect.DeepEqual(brainOne, brainTwo) {
		t.Error("Error: Network was not loaded correctly.")
	}
}
